// color gallery 
.color-gallery.list-cards.markdown-preview-view div {
    .transition-effects {
        transition: background-color 0.3s ease, box-shadow 0.25s ease;
    }

    &>ul>li {
        --cards-background: #fff;
    }

    ul ul>li {
        display: inline;

        button {
            cursor: pointer;
            width: 3em;
            height: 3em;
            border-radius: 50%;
        }
    }
}

// icon gallery 
.icon-gallery {

    .HyperMD-list-line.HyperMD-list-line-1.cm-line {
        max-width: 200vh;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &.list-cards.markdown-preview-view {
        div>ul>li {
            --cards-padding: 20px; // 30px
            font-size: 24px;
            aspect-ratio: 1; // 宽高比 1:1，保持正方形
            width: 100%; // 适应网格单元的宽度

            >ul>li {
                display: none;
            }
        }

        [class*="loader-"] {
            --loader-size: 100%;
            --loader-font-size: 1em;
        }

    }

}

// hover toggle sidebars
// right ribbon
.workspace-ribbon.side-dock-ribbon.mod-right {
    --ribbon-width: 10px;
    width: var(--ribbon-width);
    display: flex;
}

// TODO 有卡顿的bug
// 强制改变侧边栏 toggle 过渡效果 
.workspace-split.mod-horizontal.mod-sidedock.mod-right-split,
.workspace-split.mod-horizontal.mod-sidedock.mod-left-split,
.workspace-split.mod-vertical.mod-root {
    transition: width .2s ease !important;

    &.is-sidedock-collapsed {
        display: inline-flex !important;
    }
}

.metadata-property-value {
    transition: width .2s ease;
}